sonar.projectKey=renatohvo_sonarcloud-fullcycle-js
sonar.organization=renatohvo
sonar.projectEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.js
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
