sonar.projectKey=renatohvo_sonarcloud-fullcycle-js
sonar.projectName=renatohvo
sonar.projectEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
